<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="Tarefas_Fundamentos_Da_Web/index.html">Tarefa 1</a><br></li>
        <li><a href="Tarefas2_Fundamentos_Da_Web/index.html"> Tarefa 2</a> </li>

        <h2>Laboratorio de Javascript-Number</h2>

        <li><a href="./lab01/exercicio1.html"> exercicio1</a> </li>
        <li><a href="./lab01/exercicio2.html"> exercicio2</a> </li>
        <li><a href="./lab01/exercicio3.html"> exercicio3</a> </li>
        <li><a href="./lab01/exercicio4.html"> exercicio4</a> </li>
        <li><a href="./lab01/exercicio5.html"> exercicio5</a> </li>

        <h2>Seu desafio é organizar o CSS produzido no exemplo de aula na estrutura proposta, e em seguida, tornar o
            site responsivo.</h2>

        <li><a href="./aula6/aula06/index.html">Atividade</a> </li>

        <h2>Laboratorio de Javascript-String-Date</h2>
        <li><a href="./JavaScript_strings_Datas/exercicio1.html">exercicio 1</li>
        <li><a href="./JavaScript_strings_Datas/exercicio2.html">exercicio 2</li>
        <li><a href="./JavaScript_strings_Datas/exercicio3.html">exercicio 3</li>
        <li><a href="./JavaScript_strings_Datas/exercicio4.html">exercicio 4</li>
        <li><a href="./JavaScript_strings_Datas/exercicio5.html">exercicio 5</li>
        <li><a href="./JavaScript_strings_Datas/exercicio6.html">exercicio 6</li>
        <li><a href="./JavaScript_strings_Datas/exercicio7.html">exercicio 7</li>
        <li><a href="./JavaScript_strings_Datas/exercicio8.html">exercicio 8</li>
        <li><a href="./JavaScript_strings_Datas/exercicio9.html">exercicio 9</li>
        <li><a href="./JavaScript_strings_Datas/exercicio10.html">exercicio 10</li>

    </ul>
</body>

</html>